{
  "name": "jsmite",
  "version": "0.1.0",
  "description": "JavaScript Module-Implemented Task Executor",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "make",
    "tool"
  ],
  "author": "Michael Ekstrand <md@ekstrandom.net>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  }
}
